# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#컴퓨터와 planetscale 사이 보안 tunnel 만들기
#pscale connect used-trade-website
DATABASE_URL="mysql://127.0.0.1:3306/used-trade-website/enter"    

COOKIE_PASSWORD="Sun,~#b)3|-m`es94O;G+yDG]i}[X5aOE0gyR46?nA<KPa1+mOQ<*^uxr,0?U|jNB:r.0N!^Z%Eye7u/$,dqn>9aIor^:-M`9D3@k/i|nd)Tpv"